VITE_SUPABASE_URL=https://abspgzjessdcewkgxfzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic3Bnemplc3NkY2V3a2d4Znp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTM4NjcsImV4cCI6MjA4MTcyOTg2N30.UI4BeCXJJke3IJ102qpnuqYKjslMiItiGOpsWy-G1pk
